VITE_APP_VERSION=0.0.0021

VITE_DEVELOPMENT_BASE_URL=http://localhost:8080
VITE_PRODUCTION_BASE_URL=https://api.robotalife.com/prod
VITE_STAGING_BASE_URL=https://api.robotalife.com/stg

VITE_NODE_ENV=development
